[gd_scene load_steps=5 format=3 uid="uid://FaceProjectile"]

[ext_resource type="Script" path="res://Objects/FaceProjectile/FaceProjectile.gd" id="1_1"]
[ext_resource type="Texture" path="res://New/fighter_Idle_0001.png" id="2_2"]
[ext_resource type="Script" path="res://Objects/FaceProjectile/SquashStretch.gd" id="3_3"]
[ext_resource type="Texture" path="res://Assets/graphics/kenney2/particle.png" id="4_4"]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[node name="FaceProjectile" type="RigidBody2D"]
groups = [
"projectile"
]
mass = 0.8
script = ExtResource("1_1")
face_texture = ExtResource( 2 )

[node name="FaceSprite" type="Sprite2D" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_1")

[node name="Trail" type="CPUParticles2D" parent="."]
texture = ExtResource( 4 )
emitting = false
lifetime = 1.0
direction = 0.0
spread = 30.0
initial_velocity = 50.0
angular_velocity = 10.0
orbit_velocity = 0.0
gravity = Vector2( 0, 0 )
scale_amount = 2.0
scale_amount_random = 0.5

[node name="SquashStretch" type="Node" parent="."]
script = ExtResource("3_3")