[gd_scene load_steps=5 format=3 uid="uid://b8xvql7yjnywe"]

[ext_resource type="PackedScene" path="res://Scenes/MainMenu/MainMenu.tscn" id="1_1"]
[ext_resource type="Script" path="res://Scenes/Main.gd" id="2_1"]

[sub_resource type="Animation" id="Animation_1"]
resource_name = "fadein"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2"]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[node name="Main" type="Node"]
script = ExtResource("2_1")

[node name="CurrentScene" type="Node" parent="."]

[node name="MainMenu" parent="CurrentScene" instance=ExtResource("1_1")]

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 10

[node name="OverlayRect" type="ColorRect" parent="Overlay"]
modulate = Color(1, 1, 1, 0)
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.815686, 0.956863, 0.968627, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/OverlayRect"]
autoplay = &"fadeout"
anims/fadein = SubResource("Animation_1")
anims/fadeout = SubResource("Animation_2")
