[gd_scene load_steps=3 format=3 uid="uid://RubbleChunk"]

[ext_resource type="Script" path="res://Objects/Rubble/RubbleChunk.gd" id="1_1"]
[ext_resource type="Texture" path="res://Assets/graphics/kenney2/particle.png" id="2_2"]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[node name="RubbleChunk" type="RigidBody2D"]
groups = [
"rubble"
]
mass = 0.3
script = ExtResource("1_1")
is_walkable = true
chunk_texture = ExtResource( 2 )

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_1")