[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Rooms/RoomBase.gd" type="Script" id=1]
[ext_resource path="res://Globals/RageSystem.gd" type="Script" id=2]
[ext_resource path="res://Objects/Slingshot/Slingshot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Camera/EnhancedCameraFocus.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 80 )

[node name="RoomBase" type="Node2D"]
script = ExtResource( 1 )
room_name = "Test Room"
target_destruction_score = 1000

[node name="Props" type="Node2D" parent="."]

[node name="FaceLauncher" type="Node2D" parent="."]
position = Vector2( 200, 400 )

[node name="Slingshot" parent="FaceLauncher" instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( 400, 300 )

[node name="SpawnPoint" type="Position2D" parent="."]
position = Vector2( 200, 400 )

[node name="ExitDoor" type="Area2D" parent="."]
position = Vector2( 700, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource( 1 )

[node name="CameraFocus" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="RageSystem" type="Node" parent="."]
script = ExtResource( 2 )