[gd_scene load_steps=3 format=3 uid="uid://Cloud"]

[ext_resource type="Texture" path="res://Assets/graphics/kenney2/cloud2.png" id="1_1"]
[ext_resource type="Script" path="res://Scenes/MainMenu/Clouds/Cloud.gd" id="2_2"]

[node name="Cloud" type="Node2D" groups=[
"clouds",
]]
script = ExtResource("2_2")
__meta__ = {
"_edit_group_": true
}

[node name="CloudSprite" type="Sprite2D" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
