[gd_scene load_steps=3 format=3 uid="uid://Example"]

[ext_resource type="PackedScene" path="res://Objects/Projectile/Projectile.tscn" id="1_1"]
[ext_resource type="PackedScene" path="res://Objects/Slingshot/Slingshot.tscn" id="2_2"]

[node name="Example" type="Node2D"]

[node name="Slingshot" parent="." instance=ExtResource("2_2")]
position = Vector2( 197, 210 )
projectile_path = NodePath("../../Example/Projectile")

[node name="Projectile" parent="." instance=ExtResource("1_1")]
position = Vector2( 209, 270 )
mode = 3

[editable path="Slingshot"]

[editable path="Projectile"]
