[gd_scene load_steps=8 format=3 uid="uid://Destruction"]

[ext_resource type="Texture" path="res://Assets/graphics/kenney2/explosion/regularExplosion04.png" id="1_1"]
[ext_resource type="Texture" path="res://Assets/graphics/kenney2/explosion/regularExplosion05.png" id="2_2"]
[ext_resource type="Texture" path="res://Assets/graphics/kenney2/explosion/regularExplosion06.png" id="3_3"]
[ext_resource type="Texture" path="res://Assets/graphics/kenney2/explosion/regularExplosion03.png" id="4_4"]
[ext_resource type="Texture" path="res://Assets/graphics/kenney2/explosion/regularExplosion07.png" id="5_5"]
[ext_resource type="Script" path="res://Objects/VFX/Destruction/Destruction.gd" id="6_6"]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": false,
"name": "explode",
"speed": 20.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
modulate = Color( 1, 1, 1, 0.815686 )
self_modulate = Color( 7, 7, 7, 1 )
frames = SubResource("1_1")
animation = "explode"
script = ExtResource("6_6")

[node name="Tween" type="Tween" parent="."]
[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
