[gd_scene load_steps=3 format=3 uid="uid://PoolableScoreSpr"]

[ext_resource type="Script" path="res://Objects/Pool/PoolableNode2D.gd" id="1_1"]
[ext_resource type="Texture" path="res://Assets/graphics/kenney2/numbers/hud1.png" id="2_2"]

[node name="PoolableScore" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource("1_1")
