[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Props/DestructibleProp.gd" type="Script" id=1]
[ext_resource path="res://New/fighter_Idle_0001.png" type="Texture" id=2]
[ext_resource path="res://Assets/sounds/obstacle-rock-hit.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/sounds/obstacle-rock-destroyed.ogg" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 60 )

[node name="DestructibleProp" type="RigidBody2D"]
groups = [
"destructible_props"
]
script = ExtResource( 1 )
prop_type = 0
max_hitpoints = 3
damage_sprites = [ ExtResource( 2 ) ]
hit_sound = ExtResource( 3 )
destroy_sound = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]